<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>这是一个无论怎么输入都会成功的登陆</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            background-image: url("ntk-1450-11171.jpg");
            background-size:cover;
            text-align: center;
        }
        .login{
            margin-top: 300px;
            margin-left: 400px;
            width: 500px;
            height: 250px;
            background: rgba(0,0,0,0.4);
            text-align: center;
            border-radius: 30px;
        }
        input{
            height: 25px;
            border-radius: 10px;
            color: blue;
        }
        button{
            height: 25px;
            width: 100px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="login">
    <br><br>
    <label>User name</label>
    <input placeholder="please input your Account" type="email">
    <br><br>
    <label>Password</label>
    <input placeholder="please input your Password" type="password">
    <br><br>
    <button onclick="alert('login successfully!')" type="button">login</button>
</div>
</body>
</html>